agents:
  queue: derecho
  modules: climacommon/2024_10_09
  pbs_q: develop@desched1

env:
  JULIA_MAX_NUM_PRECOMPILE_FILES: 100
  CONFIG_PATH: "config/nightly_configs"
  JULIA_DEPOT_PATH: "${BUILDKITE_BUILD_PATH}/${BUILDKITE_PIPELINE_SLUG}/depot/default"

timeout_in_minutes: 840

steps:
  - label: "init :GPU:"
    key: "init_gpu_env"
    command:
      - "echo $$JULIA_DEPOT_PATH"

      - echo "--- Instantiate AMIP env"

      # For this pipeline, use the main branches of certain upstream packages
      - |
        julia --project=experiments/ClimaEarth/ -e '
        using Pkg
        # Pkg.Registry.update()
        # package_spec(pkg) = Pkg.PackageSpec(;name=pkg, rev="main")
        # pkg_names = ["ClimaAtmos","ClimaLand","ClimaCore",
        #             "Thermodynamics","SurfaceFluxes","RRTMGP"]
        # pkgs = map(package_spec, pkg_names)
        # ENV["JULIA_PKG_PRECOMPILE_AUTO"]=0
        # foreach(Pkg.add, pkgs)
        # Pkg.resolve()
        Pkg.add(["MPI", "CUDA"])
        # ENV["JULIA_PKG_PRECOMPILE_AUTO"]=1
        Pkg.instantiate(;verbose=true)'

      - echo "--- Download artifacts"
      - "julia --project=experiments/ClimaEarth/ artifacts/download_artifacts.jl"

    agents:
      pbs_l_select: "1:ngpus=1"

  - wait

  - group: "AMIP coarse ensemble"

    steps:
      - label: "1 Coarse current AMIP: diagedmf + 0M + bucket land (unique seed)"
        key: "amip_random1"
        command:
          - echo "--- Run simulation"
          - "/glade/campaign/univ/ucit0011/software/MPIwrapper/2024_10_09/bin/mpiwrapperexec -n 4 julia --threads=3 --color=yes --project=experiments/ClimaEarth/ experiments/ClimaEarth/run_amip.jl --config_file $CONFIG_PATH/amip_coarse_random.yml --job_id amip_coarse_random1"
        artifact_paths: "experiments/ClimaEarth/output/amip/amip_coarse_random1/artifacts/*"
        timeout_in_minutes: 1080
        env:
          CLIMACOMMS_DEVICE: "CUDA"
          CLIMACOMMS_CONTEXT: "MPI"
        agents:
          pbs_q: develop
          pbs_l_select: "1:ngpus=4:ncpus:8"
          

      # - label: "2 Coarse current AMIP: diagedmf + 0M + bucket land (unique seed)"
      #   key: "amip_random2"
      #   command:
      #     - echo "--- Run simulation"
      #     - "julia --threads=3 --color=yes --project=experiments/ClimaEarth/ experiments/ClimaEarth/run_amip.jl --config_file $CONFIG_PATH/amip_coarse_random.yml --job_id amip_coarse_random2"
      #   artifact_paths: "experiments/ClimaEarth/output/amip/amip_coarse_random2/artifacts/*"
      #   timeout_in_minutes: 1080
      #   env:
      #     CLIMACOMMS_DEVICE: "CUDA"
      #   agents:
      #     slurm_gpus_per_task: 1
      #     slurm_cpus_per_task: 4
      #     slurm_ntasks: 1
      #     slurm_mem: 30GB

      # - label: "3 Coarse current AMIP: diagedmf + 0M + bucket land (unique seed)"
      #   key: "amip_random3"
      #   command:
      #     - echo "--- Run simulation"
      #     - "julia --threads=3 --color=yes --project=experiments/ClimaEarth/ experiments/ClimaEarth/run_amip.jl --config_file $CONFIG_PATH/amip_coarse_random.yml --job_id amip_coarse_random3"
      #   artifact_paths: "experiments/ClimaEarth/output/amip/amip_coarse_random3/artifacts/*"
      #   timeout_in_minutes: 1080
      #   env:
      #     CLIMACOMMS_DEVICE: "CUDA"
      #   agents:
      #     slurm_gpus_per_task: 1
      #     slurm_cpus_per_task: 4
      #     slurm_ntasks: 1
      #     slurm_mem: 30GB
